BACKEND_HOST=work-test-web-2024-eze6j4scpq-lz.a.run.app

# Default cache timer for api requests is 30 min.
DEFAULT_CACHE_TIMER=1800

# Restaurant open status is only cached for 1 min.
OPEN_STATUS_CACHE_TIMER=60