# Exposed for requesting images. Client requests the images straight from the
# backend, instead of the server fetching the images and sending them to the
# client. This is due to data limitations on the NextJS server.
NEXT_PUBLIC_BACKEND_URL=https://work-test-web-2024-eze6j4scpq-lz.a.run.app

# Server to API cache time, in seconds.
CACHE_TIMER=1800